<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 23 11:48:22 CEST 2022 -->
<title>ObsGCI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: modele.donnee, class: ObsGCI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h1 title="Class ObsGCI" class="title">Class ObsGCI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Observation.html" title="class in modele.donnee">modele.donnee.Observation</a>
<div class="inheritance">modele.donnee.ObsGCI</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ObsGCI</span>
<span class="extends-implements">extends <a href="Observation.html" title="class in modele.donnee">Observation</a></span></div>
<div class="block">Class representing a GCI observation</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Groupe SAE PNR 1D1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-modele.donnee.Observation">Fields inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#dateObs">dateObs</a>, <a href="Observation.html#heureObs">heureObs</a>, <a href="Observation.html#idObs">idObs</a>, <a href="Observation.html#lesObservateurs">lesObservateurs</a>, <a href="Observation.html#lieuObs">lieuObs</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,modele.donnee.ContenuNid,int)" class="member-name-link">ObsGCI</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;heure,
 <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
 <a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a>&nbsp;nature,
 int&nbsp;leNombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the ObsGCI class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="EspeceObservee.html" title="enum class in modele.donnee">EspeceObservee</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#especeObs()" class="member-name-link">especeObs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the observed species</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNatureObs()" class="member-name-link">getNatureObs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the nature of the content of the observed nest</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the number of elements in the nest</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNatureObs(modele.donnee.ContenuNid)" class="member-name-link">setNatureObs</a><wbr>(<a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a>&nbsp;natureObs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the nature of the content of the observed nest</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombre(int)" class="member-name-link">setNombre</a><wbr>(int&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the number of elements in the nest</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-modele.donnee.Observation">Methods inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#ajouteObservateur(modele.donnee.Observateur)">ajouteObservateur</a>, <a href="Observation.html#getDate()">getDate</a>, <a href="Observation.html#getHeure()">getHeure</a>, <a href="Observation.html#getId()">getId</a>, <a href="Observation.html#getLieu()">getLieu</a>, <a href="Observation.html#getObservateurs()">getObservateurs</a>, <a href="Observation.html#retireObservateur(int)">retireObservateur</a>, <a href="Observation.html#setDate(java.sql.Date)">setDate</a>, <a href="Observation.html#setHeure(java.sql.Time)">setHeure</a>, <a href="Observation.html#setId(int)">setId</a>, <a href="Observation.html#setLieu(modele.donnee.Lieu)">setLieu</a>, <a href="Observation.html#setObservateurs(java.util.ArrayList)">setObservateurs</a>, <a href="Observation.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,modele.donnee.ContenuNid,int)">
<h3>ObsGCI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObsGCI</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.sql/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a>&nbsp;heure,
 <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
 <a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a>&nbsp;nature,
 int&nbsp;leNombre)</span></div>
<div class="block">Constructor for the ObsGCI class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The id of the observation</dd>
<dd><code>date</code> - The date of the observation</dd>
<dd><code>heure</code> - The time of the observation</dd>
<dd><code>lieu</code> - The place of the observation</dd>
<dd><code>observateurs</code> - The observers of the observation</dd>
<dd><code>nature</code> - The content of the observed nest</dd>
<dd><code>leNombre</code> - The number of elements in the nest</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNatureObs()">
<h3>getNatureObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a></span>&nbsp;<span class="element-name">getNatureObs</span>()</div>
<div class="block">Getter for the nature of the content of the observed nest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The content of the observed nest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNombre</span>()</div>
<div class="block">Getter for the number of elements in the nest</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of elements in the nest</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNatureObs(modele.donnee.ContenuNid)">
<h3>setNatureObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNatureObs</span><wbr><span class="parameters">(<a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a>&nbsp;natureObs)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Setter for the nature of the content of the observed nest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>natureObs</code> - The content of the observed nest</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the content of the observed nest is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombre(int)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombre</span><wbr><span class="parameters">(int&nbsp;nombre)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Setter for the number of elements in the nest</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - The number of elements in the nest</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the number of elements is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="especeObs()">
<h3>especeObs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EspeceObservee.html" title="enum class in modele.donnee">EspeceObservee</a></span>&nbsp;<span class="element-name">especeObs</span>()</div>
<div class="block">Getter for the observed species</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Observation.html#especeObs()">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="Observation.html" title="class in modele.donnee">Observation</a></code></dd>
<dt>Returns:</dt>
<dd>The observed species</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
