<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 23 11:48:22 CEST 2022 -->
<title>modele.donnee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: modele.donnee">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modele.donnee" class="title">Package modele.donnee</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modele.donnee</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">modele</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../traitement/package-summary.html">modele.traitement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chouette.html" title="class in modele.donnee">Chouette</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing an owl</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible contents of a nest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EspeceBatracien.html" title="enum class in modele.donnee">EspeceBatracien</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible species of batracians.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EspeceChouette.html" title="enum class in modele.donnee">EspeceChouette</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible species of the owl.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The possible species of the hippocampe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EspeceObservee.html" title="enum class in modele.donnee">EspeceObservee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible species observed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IndiceLoutre.html" title="enum class in modele.donnee">IndiceLoutre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Possible values for the otter's index.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Set of classes to be implemented on an observation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Lieu.html" title="class in modele.donnee">Lieu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a place</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NidGCI.html" title="class in modele.donnee">NidGCI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to represent a GCI nest</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObsBatracien.html" title="class in modele.donnee">ObsBatracien</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing batracien observation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing an owl observation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Observateur.html" title="class in modele.donnee">Observateur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to represent an observer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Observation.html" title="class in modele.donnee">Observation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing an observation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing a GCI observation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObsHippocampe.html" title="class in modele.donnee">ObsHippocampe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class representing an observation of a seahorse</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObsLoutre.html" title="class in modele.donnee">ObsLoutre</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing an otter observation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Peche.html" title="enum class in modele.donnee">Peche</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The types of fishing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Sexe.html" title="enum class in modele.donnee">Sexe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Possible sexes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TypeObservation.html" title="enum class in modele.donnee">TypeObservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration for the types of observation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UseDatabase.html" title="class in modele.donnee">UseDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to interact with the database</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
