#AnchorPane, #Back, #HomePage{
    -fx-background-color: rgba(255, 255, 255, 0);
}


#gauche, #obs {
    -fx-border-color: #00936E; 
    -fx-border-width: 4px;
    -fx-background-radius: 15px; 
    -fx-border-radius: 15px; 
    -fx-background-color: #ffffff;
   
}

.radio-button:selected .radio .dot {
    -fx-background-color: #00936E;
    -fx-background-insets: 0;
}

#espece, #date, #heure, #observateur {
    -fx-border-color:  rgba(255, 255, 255, 1) rgba(255, 255, 255, 1) #00936E rgba(255, 255, 255, 1) ; 
    -fx-border-width: 4 4 3 4;
    -fx-background-color: #ffffff;
}


