#AnchorPane{
    -fx-background-image: url("@../../../../data/fondLogin.png");
    -fx-background-repeat: stretch;   
    -fx-background-size: auto;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);
}

#username,#password{
    -fx-border-color:"#00936E";
    -fx-background-radius: 15px; 
    -fx-border-radius: 15px;
}

#connexion{
    -fx-background-color: #00936E;
    -fx-background-radius: 30px;
}

#fondGris {
    -fx-background-color: rgba(255, 255, 255, 0.70);
    -fx-background-radius: 15px; 
    /*-fx-box-shadow : 0px 10px 100px 2px rgba(0,0,0,0.33);*/
}

