<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 23 11:48:22 CEST 2022 -->
<title>controleur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: controleur">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controleur" class="title">Package controleur</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controleur</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminPanelController.html" title="class in controleur">AdminPanelController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Admin Panel page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultBatracienObsController.html" title="class in controleur">ConsultBatracienObsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ConsultBatracienObs page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultChouetteObsController.html" title="class in controleur">ConsultChouetteObsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ConsultChouetteObs page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultDataController.html" title="class in controleur">ConsultDataController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ConsultData page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultGCIObsController.html" title="class in controleur">ConsultGCIObsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ConsultGCIObs page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultHippocampeObsController.html" title="class in controleur">ConsultHippocampeObsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ConsultHippocampeObs page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConsultLoutreObsController.html" title="class in controleur">ConsultLoutreObsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ConsultLoutreObs page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Data.html" title="class in controleur">Data</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to pass data between scenes</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataBatracienController.html" title="class in controleur">DataBatracienController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DataBatracien page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataChouetteController.html" title="class in controleur">DataChouetteController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DataChouette page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataGCIController.html" title="class in controleur">DataGCIController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DataGCI page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataHippocampeController.html" title="class in controleur">DataHippocampeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DataHippocampe page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataLoutreController.html" title="class in controleur">DataLoutreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DataLoutre page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteObsController.html" title="class in controleur">DeleteObsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DeleteLoutreObs page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeletionConfirmController.html" title="class in controleur">DeletionConfirmController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DeletionConfirm page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditBatracienObsController.html" title="class in controleur">EditBatracienObsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the EditBatracienObs page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditChouetteObsController.html" title="class in controleur">EditChouetteObsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the EditChouetteObs page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditGCIObsController.html" title="class in controleur">EditGCIObsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the EditGCIObs page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditHippocampeObsController.html" title="class in controleur">EditHippocampeObsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the EditHippocampeObs page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditLoutreObsController.html" title="class in controleur">EditLoutreObsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the DataLoutre page
 x</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterBatracienController.html" title="class in controleur">FilterBatracienController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the FilterBatracien page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterChouetteController.html" title="class in controleur">FilterChouetteController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the FilterChouette page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterGCIController.html" title="class in controleur">FilterGCIController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the FilterGCI page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterHippocampeController.html" title="class in controleur">FilterHippocampeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the FilterHippocampe page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterLoutreController.html" title="class in controleur">FilterLoutreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the FilterLoutre page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenerateChartController.html" title="class in controleur">GenerateChartController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the GenerateChart page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomePageController.html" title="class in controleur">HomePageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the HomePage page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InteractivePage.html" title="class in controleur">InteractivePage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Super-class for all interactive pages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in controleur">LoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Login page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in controleur">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Entrypoint for the application</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NoInternetException.html" title="class in controleur">NoInternetException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">The exception thrown when the internet is not available</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObservationChoiceController.html" title="class in controleur">ObservationChoiceController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the ObservationChoice page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpeciesChoiceController.html" title="class in controleur">SpeciesChoiceController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the SpeciesChoice page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpeciesManagementController.html" title="class in controleur">SpeciesManagementController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Species Management page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SuccessController.html" title="class in controleur">SuccessController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the succes message popup</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
