<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 23 11:48:22 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/AdminPanelController.html" title="class in controleur">AdminPanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Admin Panel page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/Chouette.html" title="class in modele.donnee">Chouette</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an owl</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ConsultBatracienObsController.html" title="class in controleur">ConsultBatracienObsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ConsultBatracienObs page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ConsultChouetteObsController.html" title="class in controleur">ConsultChouetteObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ConsultChouetteObs page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ConsultDataController.html" title="class in controleur">ConsultDataController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ConsultData page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ConsultGCIObsController.html" title="class in controleur">ConsultGCIObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ConsultGCIObs page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ConsultHippocampeObsController.html" title="class in controleur">ConsultHippocampeObsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ConsultHippocampeObs page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ConsultLoutreObsController.html" title="class in controleur">ConsultLoutreObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ConsultLoutreObs page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/ContenuNid.html" title="enum class in modele.donnee">ContenuNid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The possible contents of a nest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/Data.html" title="class in controleur">Data</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to pass data between scenes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DataBatracienController.html" title="class in controleur">DataBatracienController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DataBatracien page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DataChouetteController.html" title="class in controleur">DataChouetteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DataChouette page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DataGCIController.html" title="class in controleur">DataGCIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DataGCI page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DataHippocampeController.html" title="class in controleur">DataHippocampeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DataHippocampe page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DataLoutreController.html" title="class in controleur">DataLoutreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DataLoutre page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DeleteObsController.html" title="class in controleur">DeleteObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DeleteLoutreObs page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/DeletionConfirmController.html" title="class in controleur">DeletionConfirmController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DeletionConfirm page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/EditBatracienObsController.html" title="class in controleur">EditBatracienObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the EditBatracienObs page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/EditChouetteObsController.html" title="class in controleur">EditChouetteObsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the EditChouetteObs page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/EditGCIObsController.html" title="class in controleur">EditGCIObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the EditGCIObs page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/EditHippocampeObsController.html" title="class in controleur">EditHippocampeObsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the EditHippocampeObs page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/EditLoutreObsController.html" title="class in controleur">EditLoutreObsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the DataLoutre page
 x</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/EspeceBatracien.html" title="enum class in modele.donnee">EspeceBatracien</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The possible species of batracians.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/EspeceChouette.html" title="enum class in modele.donnee">EspeceChouette</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The possible species of the owl.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/EspeceHippocampe.html" title="enum class in modele.donnee">EspeceHippocampe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The possible species of the hippocampe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/EspeceObservee.html" title="enum class in modele.donnee">EspeceObservee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The possible species observed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/FilterBatracienController.html" title="class in controleur">FilterBatracienController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the FilterBatracien page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/FilterChouetteController.html" title="class in controleur">FilterChouetteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the FilterChouette page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/FilterGCIController.html" title="class in controleur">FilterGCIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the FilterGCI page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/FilterHippocampeController.html" title="class in controleur">FilterHippocampeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the FilterHippocampe page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/FilterLoutreController.html" title="class in controleur">FilterLoutreController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the FilterLoutre page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/GenerateChartController.html" title="class in controleur">GenerateChartController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the GenerateChart page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/traitement/Graphe.html" title="class in modele.traitement">Graphe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a graph</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/HomePageController.html" title="class in controleur">HomePageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the HomePage page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/IndiceLoutre.html" title="enum class in modele.donnee">IndiceLoutre</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible values for the otter's index.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/InteractivePage.html" title="class in controleur">InteractivePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Super-class for all interactive pages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="modele/donnee/IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="modele/donnee/IObs.html" title="type parameter in IObs">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Set of classes to be implemented on an observation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/Lieu.html" title="class in modele.donnee">Lieu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a place</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/LoginController.html" title="class in controleur">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Login page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/Main.html" title="class in controleur">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entrypoint for the application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/NidGCI.html" title="class in modele.donnee">NidGCI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent a GCI nest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="controleur/NoInternetException.html" title="class in controleur">NoInternetException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The exception thrown when the internet is not available</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/ObsBatracien.html" title="class in modele.donnee">ObsBatracien</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing batracien observation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/ObsChouette.html" title="class in modele.donnee">ObsChouette</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an owl observation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/Observateur.html" title="class in modele.donnee">Observateur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to represent an observer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/Observation.html" title="class in modele.donnee">Observation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an observation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/ObservationChoiceController.html" title="class in controleur">ObservationChoiceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the ObservationChoice page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/ObsGCI.html" title="class in modele.donnee">ObsGCI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a GCI observation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/ObsHippocampe.html" title="class in modele.donnee">ObsHippocampe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an observation of a seahorse</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/ObsLoutre.html" title="class in modele.donnee">ObsLoutre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing an otter observation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/Peche.html" title="enum class in modele.donnee">Peche</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The types of fishing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/ScenarioDonnee.html" title="class in modele">ScenarioDonnee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Scenario for the data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/ScenarioTraitement.html" title="class in modele">ScenarioTraitement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Scenario class for the traitement package</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/Sexe.html" title="enum class in modele.donnee">Sexe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible sexes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modele/traitement/Sommet.html" title="class in modele.traitement">Sommet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a vertex in the graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/SpeciesChoiceController.html" title="class in controleur">SpeciesChoiceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the SpeciesChoice page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controleur/SpeciesManagementController.html" title="class in controleur">SpeciesManagementController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Species Management page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controleur/SuccessController.html" title="class in controleur">SuccessController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the succes message popup</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/TestAdminPanelController.html" title="class in test">TestAdminPanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test the class AdminPanelController</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/TestData.html" title="class in test">TestData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test the Data class and other Data classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="modele/donnee/TypeObservation.html" title="enum class in modele.donnee">TypeObservation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration for the types of observation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modele/donnee/UseDatabase.html" title="class in modele.donnee">UseDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to interact with the database</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
