<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@StyleDataObs.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ConsultHippocampeObsController">
   <children>
      <HBox id="hBox" alignment="CENTER" fillHeight="false" layoutY="105.0" prefHeight="105.0" prefWidth="1280.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="55.0" prefWidth="270.0" text="Observation">
               <font>
                  <Font name="Berlin Sans FB" size="50.0" />
               </font>
            </Label>
            <Label id="principal" text="Hippocampe" textFill="#00936e">
               <font>
                  <Font name="Berlin Sans FB" size="50.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </HBox>
      <AnchorPane prefHeight="177.0" prefWidth="1240.0">
         <children>
            <Button id="Back" fx:id="backButton" layoutX="459.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="88.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
               <graphic>
               <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../data/Back.png" />
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
               </ImageView>
               </graphic>
            </Button>
            <Button id="HomePage" fx:id="homeButton" layoutX="96.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="88.0" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../data/Home_Page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="214.0" layoutY="194.0" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="900.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="194.0">
         <children>
            <ScrollPane id="scrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="900.0" pannable="true" prefWidth="900.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="800.0">
                     <children>
                        <HBox id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Nom">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="nom" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Prénom">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="prenom" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Date">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="date" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Heure">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="heure" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Coordonnées Lambert X">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="coordX" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Coordonnées Lambert Y">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="coordY" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Espèce">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="especeHippocampe" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" layoutX="10.0" layoutY="610.0" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Sexe">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="sexe" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Température de l'eau">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="eau" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" layoutX="10.0" layoutY="710.0" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Type de pêche">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="peche" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" layoutX="10.0" layoutY="810.0" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Taille">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="taille" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox id="hBox" alignment="CENTER" layoutX="10.0" layoutY="910.0" prefHeight="100.0" prefWidth="1078.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="254.0" text="Gestant">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="gestant" prefHeight="16.0" prefWidth="254.0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="23.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox id="hBox" alignment="CENTER" fillHeight="false" layoutY="615.0" prefHeight="117.0" prefWidth="2000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="50.0" />
         </padding>
         <children>
            <Button id="valider" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="67.0" prefWidth="245.0" text="Retour aux observations" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
