<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="405.0" prefWidth="573.0" stylesheets="@../../src/vue/StyleLogin.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.LoginController">
   <children>
      <VBox id="fondGris" layoutX="153.0" prefHeight="405.0" prefWidth="266.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ImageView fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../data/Logo_PNR.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
               </center>
            </BorderPane>
              <TextField id="username" fx:id="usernameField" promptText="Nom d'utlisateur" />
              <PasswordField id="password" fx:id="passField" promptText="Mot de passe" />
            <BorderPane prefHeight="57.0" prefWidth="65.0">
               <bottom>
                    <Button id="connexion" fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" onAction="#login" prefHeight="27.0" prefWidth="88.0" text="CONNEXION" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER">
                      <cursor>
                         <Cursor fx:constant="DEFAULT" />
                      </cursor>
                     <effect>
                        <Blend />
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </bottom>
            </BorderPane>
            <Label fx:id="errorLabel" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
