<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@StyleDataObs.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.SuccessController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <HBox id="hBox" alignment="CENTER" fillHeight="false" layoutY="105.0" prefHeight="105.0" prefWidth="1280.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets bottom="50.0" />
        </padding>
        <Label alignment="CENTER" prefHeight="300.0" prefWidth="500.0" text="Opération réussie" textAlignment="CENTER" textFill="#00936e" wrapText="true">
            <font>
                <Font name="Berlin Sans FB" size="50.0" />
            </font>
        </Label>
    </HBox>
    <HBox layoutX="10.0" layoutY="10.0" prefHeight="299.0" prefWidth="1240.0">
        <AnchorPane prefHeight="177.0" prefWidth="1240.0" HBox.hgrow="ALWAYS">
            <Button id="Back" fx:id="backButton" layoutX="459.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="88.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                <graphic>
                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                        <viewport>
                            <Rectangle2D />
                        </viewport>
                        <Image url="@../../data/Back.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button id="HomePage" fx:id="homeButton" layoutX="96.0" layoutY="10.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="88.0" AnchorPane.leftAnchor="96.0" AnchorPane.topAnchor="10.0">
                <graphic>
                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                        <viewport>
                            <Rectangle2D />
                        </viewport>
                        <Image url="@../../data/Home_Page.png" />
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
    </HBox>
</AnchorPane>
