<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jun 23 11:48:22 CEST 2022 -->
<title>Graphe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<meta name="description" content="declaration: package: modele.traitement, class: Graphe">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modele.traitement</a></div>
<h1 title="Class Graphe" class="title">Class Graphe</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modele.traitement.Graphe</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graphe</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class representing a graph</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Groupe SAE PNR 1D1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.ArrayList,double)" class="member-name-link">Graphe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;sommets,
 double&nbsp;dist)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct a graph from a list of vertices and a minimal distance</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.HashMap)" class="member-name-link">Graphe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;&nbsp;somVoisins)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a graph from a Hashmap containing the nodes of the graph as keys
 and their neighbours as values</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(modele.traitement.Graphe)" class="member-name-link">Graphe</a><wbr>(<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy-constructor for a graph</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouteArete(int,int)" class="member-name-link">ajouteArete</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an edge to the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculeDegre(int)" class="member-name-link">calculeDegre</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of neighbours of a vertex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculeDegres()" class="member-name-link">calculeDegres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of neighbours of all vertices in the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#composanteConnexe()" class="member-name-link">composanteConnexe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate an ArrayList of Graph containing all the sub-graphs of the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diametre()" class="member-name-link">diametre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the largest exentricity of the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distArete(int,int)" class="member-name-link">distArete</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum distance between two vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estConnexe()" class="member-name-link">estConnexe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the graph is connected</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estDansGraphe(int)" class="member-name-link">estDansGraphe</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a vertex is in the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excentricite(int)" class="member-name-link">excentricite</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the maximum number of edges of the path between the parameter
 vertex and the other vertices of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existeChemin(int,int)" class="member-name-link">existeChemin</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a path exists between two vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSommetsVoisins()" class="member-name-link">getSommetsVoisins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the Hashmap containing the nodes and their neighbours</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matriceAdjacence()" class="member-name-link">matriceAdjacence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generate the adjacency matrix of the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbAretes()" class="member-name-link">nbAretes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of edges in the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbSommets()" class="member-name-link">nbSommets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of vertices in the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rayon()" class="member-name-link">rayon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the smallest exentricity of the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retireArete(int,int)" class="member-name-link">retireArete</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove an edge from the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sommet.html" title="class in modele.traitement">Sommet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#somMaxDegree()" class="member-name-link">somMaxDegree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the vertex with the most neighbours</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sontVoisins(int,int)" class="member-name-link">sontVoisins</a><wbr>(int&nbsp;idSom1,
 int&nbsp;idSom2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a vertex is a neighbour of another</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Format the graph to a string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#voisins(int)" class="member-name-link">voisins</a><wbr>(int&nbsp;idSom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the neighbours of a vertex</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.ArrayList,double)">
<h3>Graphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graphe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&nbsp;sommets,
 double&nbsp;dist)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Construct a graph from a list of vertices and a minimal distance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sommets</code> - List of vertices</dd>
<dd><code>dist</code> - Minimal distance between two vertices to be neighbours</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the list of vertices is null or if the
                                  minimal distance is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.HashMap)">
<h3>Graphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graphe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;&nbsp;somVoisins)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Construct a graph from a Hashmap containing the nodes of the graph as keys
 and their neighbours as values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>somVoisins</code> - Hashmap containing the nodes of the graph as keys and their
                   neighbours as values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the Hashmap is null or if it contains
                                  null keys or null values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(modele.traitement.Graphe)">
<h3>Graphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graphe</span><wbr><span class="parameters">(<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&nbsp;g)</span></div>
<div class="block">Copy-constructor for a graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - Graph to be copied</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the graph is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSommetsVoisins()">
<h3>getSommetsVoisins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;&gt;</span>&nbsp;<span class="element-name">getSommetsVoisins</span>()</div>
<div class="block">Get the Hashmap containing the nodes and their neighbours</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hashmap containing the nodes of the graph as keys and their
 neighbours as values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbSommets()">
<h3>nbSommets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbSommets</span>()</div>
<div class="block">Get the number of vertices in the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of vertices in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbAretes()">
<h3>nbAretes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbAretes</span>()</div>
<div class="block">Get the number of edges in the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of edges in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estDansGraphe(int)">
<h3>estDansGraphe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estDansGraphe</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Check if a vertex is in the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - ID of the vertex to be checked</dd>
<dt>Returns:</dt>
<dd>True if the vertex is in the graph, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculeDegre(int)">
<h3>calculeDegre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculeDegre</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Calculate the number of neighbours of a vertex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - ID of the vertex</dd>
<dt>Returns:</dt>
<dd>Number of neighbours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculeDegres()">
<h3>calculeDegres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">calculeDegres</span>()</div>
<div class="block">Calculate the number of neighbours of all vertices in the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hashmap containing the ID of the vertex as key and the number of
 neighbours as value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="somMaxDegree()">
<h3>somMaxDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sommet.html" title="class in modele.traitement">Sommet</a></span>&nbsp;<span class="element-name">somMaxDegree</span>()</div>
<div class="block">Calculate the vertex with the most neighbours</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vertex with the most neighbours</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sontVoisins(int,int)">
<h3>sontVoisins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sontVoisins</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Check if a vertex is a neighbour of another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - ID of the first vertex</dd>
<dd><code>idSom2</code> - ID of the second vertex</dd>
<dt>Returns:</dt>
<dd>True if the second vertex is a neighbour of the first, false
 otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="existeChemin(int,int)">
<h3>existeChemin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existeChemin</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Check if a path exists between two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - ID of the first vertex</dd>
<dd><code>idSom2</code> - ID of the second vertex</dd>
<dt>Returns:</dt>
<dd>True if a path exists, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="voisins(int)">
<h3>voisins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Sommet.html" title="class in modele.traitement">Sommet</a>&gt;</span>&nbsp;<span class="element-name">voisins</span><wbr><span class="parameters">(int&nbsp;idSom)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Get the neighbours of a vertex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - ID of the vertex</dd>
<dt>Returns:</dt>
<dd>ArrayList containing the neighbours of the vertex</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouteArete(int,int)">
<h3>ajouteArete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ajouteArete</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Add an edge to the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - ID of the first vertex</dd>
<dd><code>idSom2</code> - ID of the second vertex</dd>
<dt>Returns:</dt>
<dd>True if the edge has been added, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retireArete(int,int)">
<h3>retireArete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retireArete</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Remove an edge from the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - ID of the first vertex</dd>
<dd><code>idSom2</code> - ID of the second vertex</dd>
<dt>Returns:</dt>
<dd>True if the edge has been removed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matriceAdjacence()">
<h3>matriceAdjacence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">matriceAdjacence</span>()</div>
<div class="block">Generate the adjacency matrix of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Adjacency matrix of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estConnexe()">
<h3>estConnexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estConnexe</span>()</div>
<div class="block">Check if the graph is connected</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the graph is connected, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composanteConnexe()">
<h3>composanteConnexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Graphe.html" title="class in modele.traitement">Graphe</a>&gt;</span>&nbsp;<span class="element-name">composanteConnexe</span>()</div>
<div class="block">Generate an ArrayList of Graph containing all the sub-graphs of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of Graph containing all the sub-graphs of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distArete(int,int)">
<h3>distArete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">distArete</span><wbr><span class="parameters">(int&nbsp;idSom1,
 int&nbsp;idSom2)</span></div>
<div class="block">Gets the minimum distance between two vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom1</code> - the id of the first vertex</dd>
<dd><code>idSom2</code> - the id of the second vertex</dd>
<dt>Returns:</dt>
<dd>the distance separating the vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excentricite(int)">
<h3>excentricite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">excentricite</span><wbr><span class="parameters">(int&nbsp;idSom)</span></div>
<div class="block">Calculates the maximum number of edges of the path between the parameter
 vertex and the other vertices of the graph. Works only with related graphs,
 otherwise returns -1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSom</code> - Vertex identifier</dd>
<dt>Returns:</dt>
<dd>The eccentricity of the vertex or -1 if the function is used in an
 unconnected graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rayon()">
<h3>rayon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rayon</span>()</div>
<div class="block">Calculate the smallest exentricity of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Radius of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diametre()">
<h3>diametre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">diametre</span>()</div>
<div class="block">Calculate the largest exentricity of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Diameter of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Format the graph to a string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String representation of the graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
